version: '2'
services:
    samplemongdb-mongodb:
        container_name: samplemongdb-mongodb
        image: mongo:3.2.3
        # volumes:
        #     - ~/volumes/jhipster/sampleMongDB/mongodb/:/data/db/
        ports:
            - 27017:27017
