version: '2'
services:
    jhipstermongodbsampleapplication-sonar:
        container_name: jhipstermongodbsampleapplication-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
